<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_buttons">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/chk_prom_mat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_sup_marc_promocional_preg" />

                <LinearLayout
                    android:id="@+id/ll_options"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F8F8F8"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.5"
                            android:text="@string/txt_sup_marc_promocional_motivo_promocional"
                            android:textColor="@color/negro" />

                        <RadioGroup
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5">

                            <RadioButton
                                android:id="@+id/rb_prom_rc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_sup_marc_promocional_regalia_cliente" />

                            <RadioButton
                                android:id="@+id/rb_prom_rpdv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_sup_marc_promocional_regalia_pdv" />

                            <RadioButton
                                android:id="@+id/rb_prom_ev"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_sup_marc_promocional_evento" />
                        </RadioGroup>
                    </LinearLayout>

                    <!-- Opciones de ingreso de datos -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.25" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:gravity="center_horizontal"
                                android:text="@string/txt_cantidad"
                                android:textColor="@color/negro" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.05" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="0.25" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:gravity="center_horizontal"
                                android:text="@string/txt_cantidad"
                                android:textColor="@color/negro" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="0.25"
                                android:text="@string/txt_prom_lapices"
                                android:textColor="@color/negro" />

                            <EditText
                                android:id="@+id/et_prom_laz"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:inputType="number"
                                android:textColor="@color/negro" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.05" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="0.25"
                                android:text="@string/txt_prom_lapiceros"
                                android:textColor="@color/negro" />

                            <EditText
                                android:id="@+id/et_prom_lap"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:inputType="number"
                                android:textColor="@color/negro" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="0.25"
                                android:text="@string/txt_prom_cuadernos"
                                android:textColor="@color/negro" />

                            <EditText
                                android:id="@+id/et_prom_cua"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:inputType="number"
                                android:textColor="@color/negro" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.05" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="0.25"
                                android:text="@string/txt_prom_libreta_kolbi"
                                android:textColor="@color/negro" />

                            <EditText
                                android:id="@+id/et_prom_lk"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:inputType="number"
                                android:textColor="@color/negro" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="0.25"
                                android:text="@string/txt_prom_reglas"
                                android:textColor="@color/negro" />

                            <EditText
                                android:id="@+id/et_prom_reg"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:inputType="number"
                                android:textColor="@color/negro" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.05" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="0.25"
                                android:text="@string/txt_prom_salveque"
                                android:textColor="@color/negro" />

                            <EditText
                                android:id="@+id/et_prom_sal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:inputType="number"
                                android:textColor="@color/negro" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="0.25"
                                android:text="@string/txt_prom_antifaz"
                                android:textColor="@color/negro" />

                            <EditText
                                android:id="@+id/et_prom_ant"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:inputType="number"
                                android:textColor="@color/negro" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.05" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="0.25"
                                android:text="@string/txt_prom_carpetas"
                                android:textColor="@color/negro" />

                            <EditText
                                android:id="@+id/et_prom_car"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:inputType="number"
                                android:textColor="@color/negro" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="0.25"
                                android:text="@string/txt_prom_viseras"
                                android:textColor="@color/negro" />

                            <EditText
                                android:id="@+id/et_prom_vis"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:inputType="number"
                                android:textColor="@color/negro" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.05" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="0.25"
                                android:text="@string/txt_prom_bola_estres"
                                android:textColor="@color/negro" />

                            <EditText
                                android:id="@+id/et_prom_bae"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:inputType="number"
                                android:textColor="@color/negro" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="0.25"
                                android:text="@string/txt_prom_calentador_vasos"
                                android:textColor="@color/negro" />

                            <EditText
                                android:id="@+id/et_prom_cv"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:inputType="number"
                                android:textColor="@color/negro" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.05" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="0.25"
                                android:text="@string/txt_prom_botellas"
                                android:textColor="@color/negro" />

                            <EditText
                                android:id="@+id/et_prom_bot"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:inputType="number"
                                android:textColor="@color/negro" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="0.25"
                                android:text="@string/txt_prom_capas"
                                android:textColor="@color/negro" />

                            <EditText
                                android:id="@+id/et_prom_cap"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:inputType="number"
                                android:textColor="@color/negro" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.05" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="0.25"
                                android:text="@string/txt_prom_sombrillas"
                                android:textColor="@color/negro" />

                            <EditText
                                android:id="@+id/et_prom_som"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:inputType="number"
                                android:textColor="@color/negro" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="0.25"
                                android:text="@string/txt_prom_vasos_termicos"
                                android:textColor="@color/negro" />

                            <EditText
                                android:id="@+id/et_prom_vt"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:inputType="number"
                                android:textColor="@color/negro" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.05" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="0.25"
                                android:text="@string/txt_prom_gorras"
                                android:textColor="@color/negro" />

                            <EditText
                                android:id="@+id/et_prom_gor"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:inputType="number"
                                android:textColor="@color/negro" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="0.25"
                                android:text="@string/txt_prom_camisetas"
                                android:textColor="@color/negro" />

                            <EditText
                                android:id="@+id/et_prom_cam"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:inputType="number"
                                android:textColor="@color/negro" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.05" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="0.25"
                                android:text="@string/txt_prom_chalecos"
                                android:textColor="@color/negro" />

                            <EditText
                                android:id="@+id/et_prom_cha"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:inputType="number"
                                android:textColor="@color/negro" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="0.25"
                                android:text="@string/txt_prom_llavero"
                                android:textColor="@color/negro" />

                            <EditText
                                android:id="@+id/et_prom_lla"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:inputType="number"
                                android:textColor="@color/negro" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.05" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="0.25"
                                android:text="@string/txt_prom_bolso"
                                android:textColor="@color/negro" />

                            <EditText
                                android:id="@+id/et_prom_bol"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:inputType="number"
                                android:textColor="@color/negro" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="0.25"
                                android:text="@string/txt_prom_usb"
                                android:textColor="@color/negro" />

                            <EditText
                                android:id="@+id/et_prom_usb"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:inputType="number"
                                android:textColor="@color/negro" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.05" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="0.25"
                                android:text="@string/txt_prom_cargador"
                                android:textColor="@color/negro" />

                            <EditText
                                android:id="@+id/et_prom_carg"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:inputType="number"
                                android:textColor="@color/negro" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="0.25"
                                android:text="@string/txt_prom_estuche_movil"
                                android:textColor="@color/negro" />

                            <EditText
                                android:id="@+id/et_prom_em"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:inputType="number"
                                android:textColor="@color/negro" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.05" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="0.25"
                                android:text="@string/txt_prom_estuche_tablet"
                                android:textColor="@color/negro" />

                            <EditText
                                android:id="@+id/et_prom_et"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:inputType="number"
                                android:textColor="@color/negro" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="0.25"
                                android:text="@string/txt_prom_caramanola"
                                android:textColor="@color/negro" />

                            <EditText
                                android:id="@+id/et_prom_cara"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:inputType="number"
                                android:textColor="@color/negro" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.05" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="0.25"
                                android:text="@string/txt_prom_balon_futbol"
                                android:textColor="@color/negro" />

                            <EditText
                                android:id="@+id/et_prom_bf"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:inputType="number"
                                android:textColor="@color/negro" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="0.25"
                                android:text="@string/txt_prom_camiseta_polo"
                                android:textColor="@color/negro" />

                            <EditText
                                android:id="@+id/et_prom_camp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:inputType="number"
                                android:textColor="@color/negro" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/ll_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_dialog_pres_marca_cancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_cancelar" />

            <Button
                android:id="@+id/btn_dialog_pres_marca_aceptar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/texto_guardar" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>