<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_buttons">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:inputType="textMultiLine"
                android:ems="9"
                android:id="@+id/et_observ_obs"
                android:lines="9"
                android:gravity="top|left"
                android:maxLength="249"
                android:background="@drawable/borde_textview" />

        </ScrollView>

        <LinearLayout
            android:id="@+id/ll_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_dialog_pres_marca_cancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_cancelar" />

            <Button
                android:id="@+id/btn_dialog_pres_marca_aceptar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/texto_guardar" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>