<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_title"
        android:layout_alignParentTop="true" >

        <TextView
            android:id="@+id/tv_nombre_negocio_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:text="@string/negocio"
            android:textColor="@color/blanco"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_nombre_negocio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blanco" />
    </LinearLayout>

    <TextView
            android:id="@+id/tv_pregunta_pm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blanco"
            android:layout_below="@+id/ll_title"
            android:layout_marginTop="10dp"
            android:paddingBottom="5dp" />
    
    <View
	    android:layout_width="fill_parent"
	    android:id="@+id/divisor"
	    android:layout_height="1dp"
	    android:background="@drawable/divisor_horizontal"
	    android:layout_below="@+id/tv_pregunta_pm"
	    android:layout_marginBottom="5dp"/>
    
    <ListView
        android:id="@+id/lv_opciones_pm"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:layout_below="@+id/divisor"
        android:layout_above="@+id/rl_botones_pregunta_pm" >
    </ListView>

    <RelativeLayout
        android:id="@+id/rl_botones_pregunta_pm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" >

        <TextView
            android:id="@+id/tv_boton_anterior_pm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_atras"
            android:gravity="center"
            android:paddingRight="30dp"
            android:text="@string/texto_boton_anterior"
            android:textColor="@color/blanco"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/tv_boton_siguiente_pm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawableRight="@drawable/ic_siguiente"
            android:gravity="center"
            android:text="@string/texto_boton_siguiente"
            android:textColor="@color/blanco" />

    </RelativeLayout>
</RelativeLayout>